# patient-management-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  k8s-test.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/exception/: GlobalGatewayExceptionHandler.java
api-gateway/src/main/resources/: application.yml
api-requests/patient-service/: create-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
integration-tests/src/test/java/: AuthIntegrationTest.java
integration-tests/src/test/java/com/pm/: AuthIntegrationTest.java  PatientIntegrationTest.java
k8s/: 01-configmap.yml  02-secrets.yml  03-postgres-patient.yml  04-postgres-auth.yml  05-kafka.yml  06-auth-service.yml  07-patient-service.yml  08-billing-service.yml  09-analytics-service.yml  10-api-gateway.yml  11-patient-ui.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-ui/: Dockerfile  index.html  package.json
patient-ui/src/: App.jsx
patient-ui/src/api/: axios.js
patient-ui/src/components/: PrivateRoute.jsx
patient-ui/src/pages/: AddPatient.jsx  Dashboard.jsx  Login.jsx
